# KHKTDocs

./: KHKTDocs.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: DocumentDetailDTO.cs  MailSenderDTOs.cs  SearchConditionsDTO.cs  UserDTOs.cs  UserRoleDTOs.cs
ApplicationCore/Entities/: Document.cs  DocumentType.cs  LoginModel.cs  Users.cs  apec_khktdocs_document.cs  apec_khktdocs_folder.cs  apec_khktdocs_role.cs  apec_khktdocs_userrole.cs
ApplicationCore/Entities/Common/: BaseEntity.cs
ApplicationCore/Enums/: Enums.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IGenericRepositoryAsync.cs
ApplicationCore/Interfaces/Repositories/: IDoctypeRepository.cs  IDocumentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ApplicationCore/Interfaces/Services/: IDoctypeService.cs  IDocumentService.cs  IUserRoleService.cs  IUserService.cs
ApplicationCore/IoC/: ApplicationCoreExtensions.cs
ApplicationCore/Services/: DoctypeServices.cs  DocumentService.cs  UserRoleService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IoC/: InfrastructureExtensions.cs
Infrastructure/Repositories/: DoctypeRepository.cs  DocumentRepository.cs  GenericRepositoryAsync.cs  UserRepository.cs  UserRoleRepository.cs
KHKTDocs/: KHKTDocs.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
KHKTDocs/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  TrainingController.cs
KHKTDocs/Models/: ErrorViewModel.cs  FolderViewModel.cs  LoginViewModel.cs  NoteModel.cs  TempModel.cs  UserRoleModel.cs
KHKTDocs/Properties/: launchSettings.json
KHKTDocs/Views/: _ViewImports.cshtml
KHKTDocs/Views/Account/: AccessDenied.cshtml  Login.cshtml
KHKTDocs/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
KHKTDocs/Views/Role/: Index.cshtml
KHKTDocs/Views/Shared/: _Layout.cshtml
KHKTDocs/Views/Training/: Index.cshtml
KHKTDocs/wwwroot/css/: Login.css  site.css
KHKTDocs/wwwroot/js/: Create.js  Login.js  Role.js  site.js
KHKTDocs/wwwroot/uploads/: BM_BC_ KH cong viec. mau.xls  DemoDocument.rar
